language: java
jdk:
- oraclejdk8
before_cache:
- rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
- rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
  - $HOME/.gradle/caches/
  - $HOME/.gradle/wrapper/
before_install:
- ./gradlew setupCiWorkspace
after_deploy:
- ./gradlew curseforge
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: gy4SQXZC9Naiy3sIB8biWHkNhdFm/61cgBuBgNosXowh/SrhdGI/e2hXv0qK6CZaMfn6Hff1SSTIa21xXCSq6hKEZqGEfIyG74i1OpbWiBQaqmXoibTT1obhUPKc9nspPLUilTD3Ggz6dkygb1G+y9CyhS0HdiWj+Hur8qER+D6RHBVpL16bK2OSkqvoZQve5rLcDyOfsvsq9C5vNYI4qGt8YBVgENLbHaCPeliyqGW7wGo/Uidx2uSGjAAal+zcvq+2UWnevsuzl9mcoi1r62Mk8EdpAjh3MiJ2nS8QrgnkgfKgMW3hI52Drs5sEqdBdveQ2HyNyOXcWaQVXjTnEFjV6CN59ZvfhA8SQyRrtC9JgOj25UmSStINdAmgCQQ5YFxF24yaf2ydHVsShq7IIAoJtFKvIgJjwOlmhB8RlFb3qr+DJH1OAlETaVRyqNDNG80s6VYZZMItgd/zLda9TtYjd2oia9BLkManGLtLCiLTqtT9qwPwgOUc4fryDe/lKP3k05kEAC8/d7e+7M8c//N+hUH2+W7wbb7fkqhAoPVt3u5/RO55UNJb/s1wdZOK/WVP5UYQS4Xgm02omkZh5BUhIqf9HaetiEsGn+un3wWtOni/8ZnJDE2gyxCHDGo15V4yJGUbSjVty7nu+DtIMg7aDXsEJfzsJsYq8Yw6P80=
  file_glob: true
  file:
  - build/libs/*-dev.jar
  - build/libs/*-sources.jar
  on:
    repo: Szewek/Minecraft-Flux
    tags: true
env:
  global:
  - secure: BHCEM7Yxsfet+e59bu7VyNxufKiRcBDf91p9kwsVnnBDfdUzKO9AaPjNxtq+W2jgEOqMYagmOcU4sKFr9dq3/ov04T5AS1j/CDK1jha8gkWiizpMvMMhH4ehysHiNk1M9VsGW7e+VxhlKXKLB/PCVyJFBjOoR5KstiounxCDJ+xOmd10YArgd52mvJBihv2Ic+tlTXuBdSzVNV+3N7kmnJMeKE33wh9qkivYX0ry5jds6wQVy1RHz9EY0YDE5LxxzuKGH+gTRj/dCjbuut5wX79mgyADBr48TJLCNjt9sC0r0vxhjQinsjfaDrfrfVSKjNRXHxt58cdGgPFxWrN7PYi24KDCvfpkEZIxcP3h3qgr0tMyZL8GoS+D4Jzir0ap76Q3eqPufnaXWe2w0OPvYlEt94LceRpgbou/BaIFQwZr0YC448M4T2+IzZhxSNcDCnl5gFcFjp6/r6sfa+rgPGqoH/xAY7ECJOLJOe9LaAdJGzB4MHtBSzb1CupUopF3vTLrCCIOoY6hwX+vQbYQy9opMG8snAYfcc3A7/muBg7iMa1PGledyQMJmkSayloL719ZO/2QBg569U+LZM83IxZJDXFr2vglpbXW6EP6IIImOHZj6SDKUPnFV4084ViFZzWDTi1/hc58Au1NiNZC6j6crot21oZGHK4zgUJGNPc=
  - secure: l1lWrN71EpOTEdGj8dLGsytAMzpOqJwWdplpmI9XsAvCLZrw+yR4fyEk5pBoeNmMpI+2G+OInQ13WMxKAkU/YInRpoz07hVpMdewzcK+Tr94KZYE3CRqJ30aAMSQ5Svalv5mr7KDsZkSTCLAOrbMWCtsCEkXryQ7vCufvWic9P9wYsxTfL2F/0jZssPxKeeLDbccz9N1KNxzWKXEeKG5zVZK1MwPQUG5B+SnueAqKbQkaNJi3AnpJT/Ml57FXYnPwSEdNtpLBktIEr9VKXXuYmMIh38+3djgK9AhHDuMsmgZKt3CgYPMA4ImSgNDvlJM/yOo7viEHJMpCCdxq949RVPzgnvgjImUewVxTRBUOJ3ga6GsHq0eB5TrDIcPEfsHcUlwrTxqECVzToGpgUywXFFm1ks4eXoctDbCry/8sCHc5syn0Dd9Sn37rBbGJdJFAUqFepQMm+KKDlc7hR6GIYG9sqjR+zEsnnOewazIBmhKcCNDNUKHlc6EToiDcFGrCjfftjTT3nouwwVlj+OmVcd0uK+Txq3J3FscBhlzsE4zHZDo6phAuQgw3VA0hxAg3ixkMHPltJuY1cP0+IAbETyMlAvMSR70+AefIkc06wDi20esVSGOPeYT6GKVC0tJQAFTreAzbh5OaVvNzTVb30iy/kQdRxy7gEnvq1e5un4=
  - secure: yEMsxH4V9eYGsWI6q5Z4w6G6jCX067cGZwIkUBtOuNoFUBmiitbx8ev+DTvR+h2f7OIA6uezgfKiYNY65NuN+N+cJ6Nlrk5axvaiQ/FAwaVi2TODLvbOk9py5mpRsBvMxiwWvr1Sh3OQfNXBWdIf4orQKvk57776vaOeFPunMXk84P6iT8pIfiQgx/1KRGR0P5rMGmaLvrAv2X74BJMJYZh6ARa3ch1ObXR0f4g4Sx0EYK1r35kmJv5a4iQwUEQMlEuP4RcWiEQGbA/4LowZx0LUleKxfGNJ9rWcOp9DFGIET1eablPbUXxq177kwN5IiAC0HmK5hN/05g6e74WvkKsnHa4CoUZ36xA2W59jJfIBFr6IRZpgagEYn9CVcAET3Uz+aEcUWqftCLo8HFM9dSjfFtZIyXnBSur4bGQNLf9B57whBeom2Fv5Tkpos4Vn+y0DxiGEeS6UQLDkSjG8+PDAZiLnF0JlaoPhlspnoh0p44VMFjYHuGQs0GlnMGPBBW5SB3TdrGpcjYZq/W9ouCT7GELGi9mkztZjohJHuDSnkFOneCnXplHHNiAnr0ekGGzVCgYjAE70Ab0fdfZfk831d9SEdMngp/STWFE5qMQd8D00Jnglm+HTIGKx3aph0MXmNs3dQELA2nsHvTLBh5FCtJqNYXD8byyIUCTu8q4=